# quizzical-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: QuizApplication.kt
app/src/main/java/com/example/quizapp/data/local/: QuizDatabase.kt
app/src/main/java/com/example/quizapp/data/local/dao/: QuizHistoryDao.kt
app/src/main/java/com/example/quizapp/data/local/entity/: QuizHistory.kt
app/src/main/java/com/example/quizapp/data/remote/api/: OpenTdbApi.kt  RetrofitClient.kt
app/src/main/java/com/example/quizapp/data/remote/models/: QuestionResponse.kt
app/src/main/java/com/example/quizapp/data/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/ui/activities/: HistoryActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizapp/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/example/quizapp/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/example/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  modern_button.xml  modern_card.xml  modern_input.xml  pink_button_background.xml  pink_gradient_background.xml  splash_background.xml
app/src/main/res/font/: font_config.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  answer_button.xml  item_quiz_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/xml/: data_extraction_rules.xml
